//tsconfig.json配置如下：
{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES6"
    ],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  }
}